@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Actor&family=Montserrat:wght@200;300;400&display=swap');


@font-face {
  font-family: "HELVETICA";
  src: url("../public/assets//FreeSansBold.ttf");
}


@layer utilities {
  .container-screen{
    @apply mx-auto w-[85%] max-w-screen-xl;
  }

  .header-text{
    @apply text-blackSoft font-thin hover:text-slate-200 transition duration-200 text-xl active:text-primaryYellow
  }

  .blue-button{
    @apply font-helvetica  bg-primaryBlue px-10 rounded-md hover:bg-primaryYellow transition duration-100 py-2 text-white lg:px-28
  }
}